[00:03.30] Bum bum be-dum, bum bum be-dum bum (what's wrong with me?)
[00:09.88] Bum bum be-dum, bum bum be-dum bum (why do I feel like this?)
[00:13.18] Bum bum be-dum, bum bum be-dum bum (I'm going crazy now)
[00:17.05] Bum bum be-dum, bum bum be-dum bum
[00:34.05] 
[00:20.24] No more gas, in the red
[00:23.49] Can't even get it started
[00:25.44] Nothing heard, nothing said
[00:27.01] Can't even speak about it
[00:28.39] All my life on my head
[00:30.05] Don't want to think about it
[00:32.02] Feels like I'm going insane, yeah
[00:48.52] 
[00:34.22] It's a thief in the night to come and grab you (aha)
[00:39.34] It can creep up inside you and consume you (aha)
[00:43.28] A disease of the mind, it can control you (aha)
[00:46.64] It's too close for comfort, oh
[01:01.64] 
[00:50.18] Put on your brake lights
[00:52.94] You're in the city of wonder
[00:54.54] Ain't gon' play nice
[00:56.29] Watch out, you might just go under
[00:57.89] Better think twice
[00:59.55] Your train of thought will be altered
[01:01.54] So if you must falter, be wise
[01:16.54] 
[01:04.61] Your mind is in disturbia
[01:07.03] It's like the darkness is the light
[01:09.57] Disturbia
[01:10.95] Am I scaring you tonight? (your mind is in)
[01:13.65] Disturbia
[01:15.10] Ain't used to what you like
[01:17.47] Disturbia, disturbia
[01:27.47] 
[01:20.60] Bum bum be-dum, bum bum be-dum bum
[01:24.59] Bum bum be-dum, bum bum be-dum bum
[01:28.46] Bum bum be-dum, bum bum be-dum bum
[01:32.38] Bum bum be-dum, bum bum be-dum bum
[01:49.38] 
[01:36.57] Faded pictures on the wall
[01:39.52] It's like they talkin' to me
[01:41.42] Disconnected, no one calls
[01:43.67] The phone don't even ring
[01:45.46] I gotta get out or figure this shit out
[01:48.74] It's too close for comfort, oh
[02:03.74] 
[01:51.06] It's a thief in the night to come and grab you (aha)
[01:55.91] It can creep up inside you and consume you (aha)
[01:59.76] A disease of the mind, it can control you (aha)
[02:03.78] I feel like a monster, oh
[02:16.28] 
[02:06.46] Put on your brake lights
[02:09.05] You're in the city of wonder (city lights)
[02:11.14] Ain't gon' play nice
[02:13.15] Watch out, you might just go under
[02:15.00] Better think twice (think twice)
[02:16.98] Your train of thought will be altered
[02:18.84] So if you must falter, be wise (be wise)
[02:38.84] 
[02:22.49] Your mind is in disturbia
[02:24.53] It's like the darkness is the light
[02:26.69] Disturbia
[02:29.32] Am I scaring you tonight? (your mind is in)
[02:30.36] Disturbia
[02:31.55] Ain't used to what you like (what you like)
[02:34.26] Disturbia, disturbia
[02:44.26] 
[02:37.02] Bum bum be-dum, bum bum be-dum bum
[02:41.95] Bum bum be-dum, bum bum be-dum bum
[02:45.33] Bum bum be-dum, bum bum be-dum bum (Disturbia)
[02:49.92] Bum bum be-dum, bum bum be-dum bum (oh-oh)
[03:10.92] 
[02:53.54] Release me from this curse I'm in
[02:58.10] Trying to maintain, but I'm struggling
[03:01.60] If you can't go-o-o-o-o-o
[03:06.21] I think I'm gonna ah-ah-ah-ah-ah
[03:22.21] 
[03:09.52] Put on your brake lights
[03:11.33] You're in the city of wonder
[03:12.69] Ain't gon' play nice
[03:14.28] Watch out, you might just go under
[03:16.17] Better think twice (better think twice)
[03:17.65] Your train of thought will be altered
[03:19.90] So if you must falter, be wise (so if you must falter, be wise)
[03:51.40] 
[03:23.53] Your mind is in disturbia
[03:26.14] It's like the darkness is the light
[03:28.26] Disturbia
[03:30.59] Am I scaring you tonight? (your mind is in)
[03:32.08] Disturbia
[03:33.40] Ain't used to what you like
[03:35.49] Disturbia, disturbia
[03:45.49] 
[03:39.96] Bum bum be-dum, bum bum be-dum bum
[03:43.94] Bum bum be-dum, bum bum be-dum bum
[03:47.39] Bum bum be-dum, bum bum be-dum bum
[03:50.79] Bum bum be-dum, bum bum be-dum bum