[00:15.59] Bum bum be-dum, bum bum be-dum bum (what's wrong with me?)
[00:19.92] Bum bum be-dum, bum bum be-dum bum (why do I feel like this?)
[00:23.66] Bum bum be-dum, bum bum be-dum bum (I'm going crazy now)
[00:28.17] Bum bum be-dum, bum bum be-dum bum
[00:45.17] 
[00:31.15] No more gas, in the red
[00:33.66] Can't even get it started
[00:35.10] Nothing heard, nothing said
[00:37.18] Can't even speak about it
[00:38.74] All my life on my head
[00:40.70] Don't want to think about it
[00:42.67] Feels like I'm going insane, yeah
[00:59.17] 
[00:46.25] It's a thief in the night to come and grab you (aha)
[00:50.62] It can creep up inside you and consume you (aha)
[00:54.10] A disease of the mind, it can control you (aha)
[00:57.85] It's too close for comfort, oh
[01:12.85] 
[01:01.31] Put on your brake lights
[01:03.17] You're in the city of wonder
[01:05.31] Ain't gon' play nice
[01:06.96] Watch out, you might just go under
[01:09.09] Better think twice
[01:10.69] Your train of thought will be altered
[01:13.07] So if you must falter, be wise
[01:28.07] 
[01:15.70] Your mind is in disturbia
[01:18.23] It's like the darkness is the light
[01:21.01] Disturbia
[01:22.21] Am I scaring you tonight? (your mind is in)
[01:25.18] Disturbia
[01:26.00] Ain't used to what you like
[01:28.55] Disturbia, disturbia
[01:38.55] 
[01:32.25] Bum bum be-dum, bum bum be-dum bum
[01:36.25] Bum bum be-dum, bum bum be-dum bum
[01:40.05] Bum bum be-dum, bum bum be-dum bum
[01:43.98] Bum bum be-dum, bum bum be-dum bum
[02:00.98] 
[01:47.62] Faded pictures on the wall
[01:49.92] It's like they talkin' to me
[01:51.73] Disconnected, no one calls
[01:53.78] The phone don't even ring
[01:55.43] I gotta get out or figure this shit out
[01:59.50] It's too close for comfort, oh
[02:14.50] 
[02:03.22] It's a thief in the night to come and grab you (aha)
[02:07.43] It can creep up inside you and consume you (aha)
[02:11.28] A disease of the mind, it can control you (aha)
[02:15.07] I feel like a monster, oh
[02:27.57] 
[02:17.75] Put on your brake lights
[02:19.69] You're in the city of wonder (city lights)
[02:22.13] Ain't gon' play nice
[02:23.68] Watch out, you might just go under
[02:25.96] Better think twice (think twice)
[02:27.55] Your train of thought will be altered
[02:30.13] So if you must falter, be wise (be wise)
[02:50.13] 
[02:34.15] Your mind is in disturbia
[02:35.44] It's like the darkness is the light
[02:37.50] Disturbia
[02:38.56] Am I scaring you tonight? (your mind is in)
[02:41.87] Disturbia
[02:42.61] Ain't used to what you like (what you like)
[02:45.38] Disturbia, disturbia
[02:55.38] 
[02:49.75] Bum bum be-dum, bum bum be-dum bum
[02:53.61] Bum bum be-dum, bum bum be-dum bum
[02:57.43] Bum bum be-dum, bum bum be-dum bum (Disturbia)
[03:01.41] Bum bum be-dum, bum bum be-dum bum (oh-oh)
[03:22.41] 
[03:04.97] Release me from this curse I'm in
[03:09.09] Trying to maintain, but I'm struggling
[03:12.89] If you can't go-o-o-o-o-o
[03:16.89] I think I'm gonna ah-ah-ah-ah-ah
[03:32.89] 
[03:20.32] Put on your brake lights
[03:21.83] You're in the city of wonder
[03:24.08] Ain't gon' play nice
[03:25.75] Watch out, you might just go under
[03:27.64] Better think twice (better think twice)
[03:29.60] Your train of thought will be altered
[03:31.69] So if you must falter, be wise (so if you must falter, be wise)
[04:03.19] 
[03:35.52] Your mind is in disturbia
[03:37.08] It's like the darkness is the light
[03:39.65] Disturbia
[03:40.62] Am I scaring you tonight? (your mind is in)
[03:43.81] Disturbia
[03:44.72] Ain't used to what you like
[03:47.29] Disturbia, disturbia
[03:57.29] 
[03:51.27] Bum bum be-dum, bum bum be-dum bum
[03:55.55] Bum bum be-dum, bum bum be-dum bum
[03:59.14] Bum bum be-dum, bum bum be-dum bum
[04:02.91] Bum bum be-dum, bum bum be-dum bum