[00:03.17] What's wrong with me?
[00:05.06] (Bum bum be-dum, bum bum be-dum bum)
[00:06.66] Why do I feel like this?
[00:07.44] (Bum bum be-dum, bum bum be-dum bum)
[00:18.06] I'm going crazy now
[00:20.55] (Bum bum be-dum, bum bum be-dum bum)
[00:38.55] 
[00:22.40] No more gas, in the red, can't even get it started
[00:26.17] Nothing heard, nothing said, can't even speak about it
[00:30.08] On my life, on my head, don't wanna think about it
[00:33.52] Feels like I'm going insane, yeah
[00:50.02] 
[00:37.59] It's a thief in the night to come and grab you
[00:41.36] It can creep up inside you and consume you
[00:45.11] A disease of the mind, it can control you
[00:48.43] It's too close for comfort
[01:01.43] 
[00:51.71] Put on your pretty lies, you're in the city of wonder
[00:55.77] Ain't gon' play nice, watch out you might just go under
[00:59.59] Better think twice, your train of thought will be altered
[01:03.39] So if you must falter be wise
[01:17.89] 
[01:06.30] Your mind's in disturbia, it's like the darkness is light
[01:10.63] Disturbia, am I scaring you tonight?
[01:14.44] Disturbia, ain't used to what you like
[01:18.59] Disturbia, disturbia
[01:28.59] 
[01:22.26] (Bum bum be-dum, bum bum be-dum bum)
[01:25.84] (Bum bum be-dum, bum bum be-dum bum)
[01:29.60] (Bum bum be-dum, bum bum be-dum bum)
[01:33.50] (Bum bum be-dum, bum bum be-dum bum)
[01:51.50] 
[01:36.93] Faded pictures on the wall, it's like they talking to me
[01:41.29] Disconnecting on calls, the phone don't even ring
[01:44.85] I gotta get out or figure this shit out
[01:48.53] It's too close for comfort, oh
[02:03.53] 
[01:52.62] It's a thief in the night to come and grab you
[01:56.42] It can creep up inside you and consume you
[02:00.30] A disease of the mind it can control you
[02:03.48] I feel like a monster, oh
[02:15.98] 
[02:07.25] Put on your pretty lies, you're in the city of wonder
[02:10.84] Ain't gon' play nice, watch out you might just go under
[02:14.61] Better think twice, your train of thought will be altered
[02:18.16] So if you must falter be wise
[02:32.66] 
[02:20.81] Your mind's in disturbia, it's like the darkness is light
[02:25.79] Disturbia, am I scaring you tonight?
[02:29.47] Disturbia, ain't used to what you like
[02:33.39] Disturbia, disturbia, disturbia
[02:48.89] 
[02:38.24] (Bum bum be-dum, bum bum be-dum bum)
[02:40.98] (Bum bum be-dum, bum bum be-dum bum)
[02:44.72] (Bum bum be-dum, bum bum be-dum bum)
[02:48.46] (Bum bum be-dum, bum bum be-dum bum)
[03:06.46] 
[02:52.07] Release me from this curse I'm in
[02:56.61] Trying to maintain but I'm struggling
[03:00.46] If you can't go-o-o
[03:04.35] I think I'm gonna ah, ah, ah, ah
[03:20.35] 
[03:14.83] Put on your pretty lies, you're in the city of wonder
[03:17.89] Ain't gon' play nice, watch out you might just go under
[03:20.54] Better think twice, your train of thought will be altered
[03:21.70] So if you must falter be wise
[03:36.20] 
[03:21.93] Disturbia, it's like the darkness is light
[03:22.45] Disturbia, am I scaring you tonight?
[03:22.98] Disturbia, ain't used to what you like
[03:25.96] Disturbia, disturbia
[03:35.96] 
[03:30.03] (Bum bum be-dum, bum bum be-dum bum)
[03:33.53] (Bum bum be-dum, bum bum be-dum bum)
[03:37.49] (Bum bum be-dum, bum bum be-dum bum)
[03:44.45] (Bum bum be-dum, bum bum be-dum bum)