[00:02.36] Bum bum be-dum bum bum be-dum bum
[00:05.13] What's wrong with me?
[00:06.64] Bum bum be-dum bum bum be-dum bum
[00:08.44] Why do I feel like this?
[00:10.22] Bum bum be-dum bum bum be-dum bum
[00:12.07] I'm going crazy now
[00:14.38] Bum bum be-dum bum bum be-dum bum
[00:30.88] 
[00:17.51] No more gas in the rig
[00:19.84] (Can't even get it started)
[00:21.50] Nothing heard, nothing said
[00:23.37] (Can't even speak about it)
[00:25.36] All my life on my head
[00:27.07] (Don't want to think about it)
[00:29.37] Feels like I'm going insane, yeah
[00:45.87] 
[00:32.93] It's a thief in the night to come and grab you
[00:36.51] It can creep up inside you and consume you
[00:40.53] A disease of the mind, it can control you
[00:44.00] It's too close for comfort
[00:57.00] 
[00:47.12] Throw on your pretty lies
[00:49.43] We're in the city of wonder
[00:51.84] Ain't goin' play nice
[00:53.74] Watch out, you might just go under
[00:55.71] Better think twice
[00:57.36] Your train of thought will be altered
[00:59.88] So if you must falter be wise
[01:14.38] 
[01:03.26] Your mind's in disturbia
[01:04.90] It's like the darkness is the light
[01:07.27] Disturbia
[01:09.05] Am I scaring you tonight
[01:11.18] (Your mind's in) Disturbia
[01:12.84] Ain't used to what you like
[01:15.03] Disturbia
[01:17.02] Disturbia
[01:21.52] 
[01:18.68] Bum bum be-dum bum bum be-dum bum
[01:22.87] Bum bum be-dum bum bum be-dum bum
[01:26.64] Bum bum be-dum bum bum be-dum bum
[01:30.46] Bum bum be-dum bum bum be-dum bum
[01:46.96] 
[01:34.35] Faded pictures on the wall
[01:36.44] (It's like they talkin' to me)
[01:38.30] Disconnectin' all your call
[01:40.76] (Your phone don't even ring)
[01:42.31] I gotta get out
[01:44.27] Or figure this out
[01:46.03] It's too close for comfort, ooh
[02:01.53] 
[01:50.18] It's a thief in the night to come and grab you
[01:53.31] It can creep up inside you and consume you
[01:55.44] A disease of the mind, it can control you
[01:58.32] I feel like a monster
[02:08.82] 
[02:04.01] Throw on your pretty lies
[02:08.16] We're in the city of wonder
[02:09.36] Ain't goin' play nice
[02:10.55] Watch out, you might just go under
[02:14.61] Better think twice
[02:15.47] Your train of thought will be altered
[02:16.82] So if you must falter be wise
[02:31.32] 
[02:20.29] Your mind's in disturbia
[02:21.83] It's like the darkness is the light
[02:23.82] Disturbia
[02:26.57] Am I scaring you tonight
[02:28.09] Disturbia
[02:29.70] Ain't used to what you like
[02:31.91] Disturbia
[02:33.72] Disturbia
[02:38.22] 
[02:35.62] Bum bum be-dum bum bum be-dum bum
[02:39.20] Bum bum be-dum bum bum be-dum bum
[02:43.19] Bum bum be-dum bum bum be-dum bum
[02:46.06] Disturbia
[02:47.76] Bum bum be-dum bum bum be-dum bum
[03:04.26] 
[02:51.04] Release me from this curse I'm in
[02:55.21] Trying to maintain but I'm struggling
[02:59.77] You can't go, ho, ho, ho, ho-ho
[03:02.71] I think I'm gonna oh, oh, oh
[03:16.71] 
[03:06.02] Throw on your pretty lies
[03:07.94] We're in the city of wonder
[03:10.44] Ain't goin' play nice
[03:11.61] Watch out, you might just go under
[03:13.65] Better think twice
[03:15.48] Your train of thought will be altered
[03:17.53] So if you must falter be wise
[03:21.86] Your mind's in disturbia
[03:23.65] It's like the darkness is the light
[03:25.89] Disturbia
[03:27.22] Am I scaring you tonight
[03:29.46] (Your mind's in) Disturbia
[03:31.47] Ain't used to what you like
[03:33.45] Disturbia
[03:35.46] Disturbia oh oh oh
[03:44.46] 
[03:37.50] Bum bum be-dum bum bum be-dum bum
[03:40.57] Bum bum be-dum bum bum be-dum bum
[03:44.73] Bum bum be-dum bum bum be-dum bum
[03:48.80] Bum bum be-dum bum bum be-dum bum