[00:15.51] Bum bum be-dum bum bum be-dum bum
[00:18.10] (What's wrong with me?)
[00:18.62] Bum bum be-dum bum bum be-dum bum
[00:21.69] (Why do I feel like this?)
[00:22.66] Bum bum be-dum bum bum be-dum bum
[00:25.32] (I'm going crazy now)
[00:27.63] Bum bum be-dum bum bum be-dum bum
[00:44.13] 
[00:30.65] No more gas in the rig
[00:32.60] Can't even get it started
[00:34.51] Nothing heard, nothing said
[00:36.64] Can't even speak about it
[00:38.20] All my life on my head
[00:40.24] Don't want to think about it
[00:42.12] Feels like I'm going insane
[00:44.57] Yeah
[00:46.57] 
[00:45.91] It's a thief in the night
[00:48.23] To come and grab you (Oho)
[00:49.82] It can creep up inside you
[00:52.43] And consume you (Oho)
[00:53.81] A disease of the mind
[00:55.84] It can control you (Oho)
[00:57.48] It's too close for comfort
[00:59.90] (Oho)
[01:02.40] 
[01:00.78] Throw on your break lights
[01:02.48] We're in the city of wonder
[01:04.55] Ain't goin' play nice
[01:06.34] Watch out, you might just go under
[01:08.49] Better think twice
[01:10.24] Your train of thought will be altered
[01:12.31] So if you must falter be wise
[01:16.29] Your mind's in Disturbia
[01:17.95] (Bum bum be-dum bum bum be-dum bum)
[01:18.62] It's like the darkness is the light
[01:20.23] Disturbia
[01:21.14] (Bum bum be-dum bum bum be-dum bum)
[01:22.08] Am I scaring you tonight
[01:24.14] Disturbia
[01:25.28] (Bum bum be-dum bum bum be-dum bum)
[01:25.94] Ain't used to what you like
[01:27.94] Disturbia
[01:28.89] (Bum bum be-dum bum bum be-dum bum)
[01:29.89] Disturbia
[01:34.39] 
[01:32.05] Bum bum be-dum bum bum be-dum bum
[01:35.94] Bum bum be-dum bum bum be-dum bum
[01:52.44] 
[01:40.11] Faded pictures on the wall
[01:41.93] It's like they talkin' to me
[01:43.76] Disconnectin' all your call
[01:45.75] Your phone don't even ring
[01:47.45] I gotta get out
[01:49.10] Or figure this shit out
[01:51.26] It's too close for comfort
[02:04.26] 
[01:55.00] It's a thief in the night
[01:57.19] To come and grab you
[01:59.36] It can creep up inside you
[02:01.38] And consume you
[02:02.57] A disease of the mind
[02:04.82] It can control you
[02:06.52] I feel like a monster
[02:17.02] 
[02:09.57] Throw on your break lights
[02:11.46] We're in the city of wonder
[02:13.54] Ain't goin' play nice
[02:15.46] Watch out, you might just go under
[02:17.61] Better think twice
[02:19.06] Your train of thought will be altered
[02:21.28] So if you must falter be wise
[02:25.56] Your mind's in Disturbia
[02:27.35] (Bum bum be-dum bum bum be-dum bum)
[02:27.73] It's like the darkness is the light
[02:29.14] Disturbia
[02:30.30] (Bum bum be-dum bum bum be-dum bum)
[02:30.88] Am I scaring you tonight
[02:33.14] Disturbia
[02:34.29] (Bum bum be-dum bum bum be-dum bum)
[02:34.73] Ain't used to what you like
[02:37.18] Disturbia
[02:38.31] (Bum bum be-dum bum bum be-dum bum)
[02:38.96] Disturbia
[02:43.46] 
[02:48.85] Bum bum be-dum bum bum be-dum bum
[02:52.66] Bum bum be-dum bum bum be-dum bum
[03:09.16] 
[02:56.52] Release me from this curse I'm in
[03:00.35] Trying to maintain
[03:02.43] But I'm struggling
[03:04.62] You can't go, ho, ho, ho, ho-ho
[03:08.24] I think I'm gonna oh, oh, oh
[03:22.24] 
[03:11.00] Throw on your break lights
[03:12.90] We're in the city of wonder
[03:15.11] Ain't goin' play nice
[03:16.92] Watch out, you might just go under
[03:19.03] Better think twice
[03:20.49] Your train of thought will be altered
[03:22.98] So if you must falter be wise
[03:26.57] Your mind's in Disturbia
[03:28.55] (Bum bum be-dum bum bum be-dum bum)
[03:29.10] It's like the darkness is the light
[03:30.73] Disturbia
[03:31.64] (Bum bum be-dum bum bum be-dum bum)
[03:32.16] Am I scaring you tonight
[03:34.79] Disturbia
[03:35.78] (Bum bum be-dum bum bum be-dum bum)
[03:36.20] Ain't used to what you like
[03:38.59] Disturbia
[03:39.66] (Bum bum be-dum bum bum be-dum bum)
[03:40.04] Disturbia
[03:44.54] 
[03:42.69] Bum bum be-dum bum bum be-dum bum
[03:46.59] Bum bum be-dum bum bum be-dum bum
[03:50.23] Bum bum be-dum bum bum be-dum bum
[03:54.00] Bum bum be-dum bum bum be-dum bum