[00:00.21] Bum-bum-be-dum, bum-bum-be-dum, bum
[00:03.74] Bum-bum-be-dum, bum-bum-be-dum, bum
[00:21.24] 
[00:07.95] No more gas in the rig
[00:10.00] Can't even get it started
[00:11.82] Nothing heard, nothing said
[00:13.72] Can't even speak about it
[00:15.75] Out my life, out my head
[00:17.62] Don't want to think about it
[00:19.86] Feels like I'm going insane, yeah
[00:36.36] 
[00:23.80] It's a thief in the night
[00:25.49] To come and grab you
[00:27.45] It can creep up inside you
[00:29.88] And consume you
[00:31.49] A disease of the mind
[00:33.46] It can control you
[00:34.84] It's too close for comfort
[00:47.84] 
[00:38.34] Put on your break lights
[00:40.15] We're in the city of wonder
[00:42.54] Ain't gonna play nice
[00:44.18] Watch out, you might just go under
[00:46.44] Better think twice
[00:48.01] Your train of thought will be altered
[00:50.47] So if you must falter be wise
[01:04.97] 
[00:53.32] Your mind is in disturbia
[00:55.92] It's like the darkness is the light
[00:58.24] Disturbia
[00:59.76] Am I scaring you tonight?
[01:02.47] Disturbia
[01:03.99] Ain't used to what you like
[01:06.18] Disturbia
[01:07.82] Disturbia
[01:12.32] 
[01:10.32] Bum-bum-be-dum, bum-bum-be-dum, bum
[01:14.09] Bum-bum-be-dum, bum-bum-be-dum, bum
[01:17.99] Bum-bum-be-dum, bum-bum-be-dum, bum
[01:21.91] Bum-bum-be-dum, bum-bum-be-dum, bum
[01:39.41] 
[01:25.90] Bum-bum-be-dum, bum-bum-be-dum, bum
[01:29.66] Bum-bum-be-dum, bum-bum-be-dum, bum
[01:33.63] I gotta get out
[01:35.46] Or figure this shit out
[01:37.32] It's too close for comfort
[01:50.32] 
[01:41.85] Faded pictures on the wall
[01:43.75] It's like they talkin' to me
[01:45.58] Disconnectin' all calls
[01:47.67] Your phone don't even ring
[01:49.36] I gotta get out
[01:50.97] Or figure this shit out
[01:52.96] It's too close for comfort, oh-oh
[02:09.46] 
[01:56.52] Put on your break lights
[01:57.91] We're in the city of wonder
[02:00.35] Ain't gonna play nice
[02:02.14] Watch out, you might just go under
[02:04.18] Better think twice
[02:05.75] Your train of thought will be altered
[02:08.49] So if you must falter be wise
[02:22.99] 
[02:11.42] Your mind is in disturbia
[02:13.88] It's like the darkness is the light
[02:16.24] Disturbia
[02:18.08] Am I scaring you tonight?
[02:20.25] Disturbia
[02:21.73] Ain't used to what you like
[02:24.17] Disturbia
[02:25.98] Disturbia
[02:30.48] 
[02:27.95] Bum-bum-be-dum, bum-bum-be-dum, bum
[02:31.96] Bum-bum-be-dum, bum-bum-be-dum, bum
[02:35.86] Bum-bum-be-dum, bum-bum-be-dum, bum
[02:39.66] Bum-bum-be-dum, bum-bum-be-dum, bum
[02:57.16] 
[02:43.66] Bum-bum-be-dum, bum-bum-be-dum, bum
[02:47.22] Bum-bum-be-dum, bum-bum-be-dum, bum
[02:51.29] Bum-bum-be-dum, bum-bum-be-dum, bum
[02:55.24] Bum-bum-be-dum, bum-bum-be-dum, bum
[03:12.74] 
[02:59.35] Bum-bum-be-dum, bum-bum-be-dum bum