[00:01.63] Bum bum be-dum, bum bum be-dum bum (what's wrong with me?)
[00:05.54] Bum bum be-dum, bum bum be-dum bum (why do I feel like this?)
[00:09.49] Bum bum be-dum, bum bum be-dum bum (I'm going crazy now)
[00:13.46] Bum bum be-dum, bum bum be-dum bum
[00:30.46] 
[00:17.25] No more gas, in the red (can't even get it started)
[00:20.50] Nothing heard, nothing said (can't even speak about it)
[00:23.40] All my life on my head (don't want to think about it)
[00:27.03] Feels like I'm going insane, yeah
[00:43.53] 
[00:32.68] It's a thief in the night to come and grab you (ah-ah)
[00:35.25] It can creep up inside you and consume you (ah-ah)
[00:38.92] A disease of the mind, it can control you (ah-ah)
[00:42.81] It's too close for comfort, oh
[00:57.81] 
[00:46.52] Put on your brake lights
[00:48.89] You're in the city of wonder
[00:50.87] Ain't gon' play nice
[00:52.66] Watch out, you might just go under
[00:54.54] Better think twice
[00:56.31] Your train of thought will be altered
[00:58.66] So if you must falter, be wise
[01:13.66] 
[01:01.80] Your mind's in disturbia
[01:04.58] It's like the darkness is the light
[01:06.26] Disturbia, am I scaring you tonight? (Your mind is in)
[01:09.88] Disturbia, ain't used to what you like
[01:13.74] Disturbia, disturbia
[01:23.74] 
[01:18.29] Bum bum be-dum, bum bum be-dum bum
[01:21.43] Bum bum be-dum, bum bum be-dum bum
[01:25.75] Bum bum be-dum, bum bum be-dum bum
[01:29.66] Bum bum be-dum, bum bum be-dum bum
[01:46.66] 
[01:33.22] Faded pictures on the wall (it's like they talkin' to me)
[01:37.76] Disconnected, no one calls (the phone don't even ring)
[01:41.56] I gotta get out or figure this shit out
[01:45.03] It's too close for comfort, oh
[02:00.03] 
[01:49.49] It's a thief in the night to come and grab you (ooh)
[01:52.44] It can creep up inside you and consume you (ooh)
[01:56.99] A disease of the mind, it can control you (ooh)
[02:00.73] I feel like a monster, oh
[02:13.23] 
[02:04.24] Put on your brake lights
[02:06.09] You're in the city of wonder (city lights)
[02:08.05] Ain't gon' play nice
[02:09.84] Watch out, you might just go under
[02:11.94] Better think twice (think twice)
[02:13.69] Your train of thought will be altered
[02:16.06] So if you must falter, be wise (be wise)
[02:36.06] 
[02:18.86] Your mind is in disturbia
[02:21.37] It's like the darkness is the light
[02:23.53] Disturbia, am I scaring you tonight? (Oh)
[02:26.91] Disturbia, ain't used to what you like (what you like)
[02:31.61] Disturbia, disturbia
[02:41.61] 
[02:35.64] Bum bum be-dum, bum bum be-dum bum
[02:38.26] Bum bum be-dum, bum bum be-dum bum
[02:42.53] Bum bum be-dum, bum bum be-dum bum (disturbia)
[02:46.93] Bum bum be-dum, bum bum be-dum bum (oh-oh)
[03:07.93] 
[02:51.53] Release me from this curse I'm in
[02:55.41] Trying to maintain, but I'm struggling
[03:01.58] If you can't go, oh-oh-oh-oh-oh
[03:02.62] I think I'm gonna ah-ah-ah-ah-ah
[03:18.62] 
[03:05.64] Put on your brake lights
[03:07.74] You're in the city of wonder (woo, yeah)
[03:09.49] Ain't gon' play nice
[03:11.05] Watch out, you might just go under
[03:13.29] Better think twice (better think twice)
[03:16.54] Your train of thought will be altered
[03:17.89] So if you must falter, be wise (if you must falter, be wise)
[03:47.89] 
[03:20.57] Your mind is in disturbia
[03:23.19] It's like the darkness is the light (ah, yeah)
[03:24.88] Disturbia, am I scaring you tonight? (Ah, yeah)
[03:27.91] Disturbia, ain't used to what you like (disturbia, ah)
[03:32.84] Disturbia, disturbia
[03:42.84] 
[03:36.77] Bum bum be-dum, bum bum be-dum bum (bum-ba-de-da-da)
[03:40.46] Bum bum be-dum, bum bum be-dum bum (bum-ba-de-da-da)
[03:44.26] Bum bum be-dum, bum bum be-dum bum (oh)
[03:48.01] Bum bum be-dum, bum bum be-dum bum (oh)