[00:01.73] Bum bum be-dum, bum bum be-dum bum (what's wrong with me?)
[00:05.72] Bum bum be-dum, bum bum be-dum bum (why do I feel like this?)
[00:09.51] Bum bum be-dum, bum bum be-dum bum (I'm going crazy now)
[00:13.79] Bum bum be-dum, bum bum be-dum bum
[00:30.79] 
[00:17.52] No more gas, in the red (can't even get it started)
[00:21.43] Nothing heard, nothing said (can't even speak about it)
[00:25.27] All my life on my head (don't want to think about it)
[00:29.15] Feels like I'm going insane, yeah
[00:45.65] 
[00:32.92] It's a thief in the night to come and grab you (ah-ah)
[00:37.02] It can creep up inside you and consume you (ah-ah)
[00:40.58] A disease of the mind, it can control you (ah-ah)
[00:44.39] It's too close for comfort, oh
[00:59.39] 
[00:47.30] Put on your brake lights
[00:49.33] You're in the city of wonder
[00:51.46] Ain't gon' play nice
[00:53.16] Watch out, you might just go under
[00:55.39] Better think twice
[00:57.02] Your train of thought will be altered
[00:59.28] So if you must falter, be wise
[01:14.28] 
[01:02.28] Your mind's in disturbia
[01:04.86] It's like the darkness is the light
[01:07.13] Disturbia, am I scaring you tonight? (Your mind is in)
[01:11.03] Disturbia, ain't used to what you like
[01:14.85] Disturbia, disturbia
[01:24.85] 
[01:18.77] Bum bum be-dum, bum bum be-dum bum
[01:22.65] Bum bum be-dum, bum bum be-dum bum
[01:26.49] Bum bum be-dum, bum bum be-dum bum
[01:30.28] Bum bum be-dum, bum bum be-dum bum
[01:47.28] 
[01:34.23] Faded pictures on the wall (it's like they talkin' to me)
[01:38.26] Disconnected, no one calls (the phone don't even ring)
[01:42.10] I gotta get out or figure this shit out
[01:45.67] It's too close for comfort, oh
[02:00.67] 
[01:49.78] It's a thief in the night to come and grab you (ooh)
[01:53.81] It can creep up inside you and consume you (ooh)
[01:57.47] A disease of the mind, it can control you (ooh)
[02:01.20] I feel like a monster, oh
[02:13.70] 
[02:04.25] Put on your brake lights
[02:06.14] You're in the city of wonder (city lights)
[02:08.25] Ain't gon' play nice
[02:10.07] Watch out, you might just go under
[02:12.17] Better think twice (think twice)
[02:13.95] Your train of thought will be altered
[02:16.07] So if you must falter, be wise (be wise)
[02:36.07] 
[02:19.17] Your mind is in disturbia
[02:21.68] It's like the darkness is the light
[02:24.03] Disturbia, am I scaring you tonight? (Oh)
[02:27.73] Disturbia, ain't used to what you like (what you like)
[02:31.68] Disturbia, disturbia
[02:41.68] 
[02:35.47] Bum bum be-dum, bum bum be-dum bum
[02:39.32] Bum bum be-dum, bum bum be-dum bum
[02:43.18] Bum bum be-dum, bum bum be-dum bum (disturbia)
[02:47.32] Bum bum be-dum, bum bum be-dum bum (oh-oh)
[03:08.32] 
[02:51.16] Release me from this curse I'm in
[02:55.10] Trying to maintain, but I'm struggling
[02:59.57] If you can't go, oh-oh-oh-oh-oh
[03:02.83] I think I'm gonna ah-ah-ah-ah-ah
[03:18.83] 
[03:05.76] Put on your brake lights
[03:07.56] You're in the city of wonder (woo, yeah)
[03:09.51] Ain't gon' play nice
[03:11.39] Watch out, you might just go under
[03:13.43] Better think twice (better think twice)
[03:15.12] Your train of thought will be altered
[03:17.47] So if you must falter, be wise (if you must falter, be wise)
[03:47.47] 
[03:20.72] Your mind is in disturbia
[03:22.93] It's like the darkness is the light (ah, yeah)
[03:25.34] Disturbia, am I scaring you tonight? (Ah, yeah)
[03:29.33] Disturbia, ain't used to what you like (disturbia, ah)
[03:32.99] Disturbia, disturbia
[03:42.99] 
[03:37.09] Bum bum be-dum, bum bum be-dum bum (bum-ba-de-da-da)
[03:40.79] Bum bum be-dum, bum bum be-dum bum (bum-ba-de-da-da)
[03:44.76] Bum bum be-dum, bum bum be-dum bum (oh)
[03:48.56] Bum bum be-dum, bum bum be-dum bum (oh)